<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
  <title>MUNICIPIO: DEVOPS USTA Tunja</title>
</head>
<body>
  <header>
    <h1>MUNICIPIO SAMACÁ</h1>
  </header>

  <main>
    
    <img src="https://d3le9t4lbn47o2.cloudfront.net/wp-content/uploads/2018/02/Samaca_0058b.jpg" width="700">
    <figure>
      
      <figcaption>Paisaje representativo de MUNICIPIO</figcaption>
    </figure>

    <section>
      <h2>Intróducción</h2>
      <p>
      Samacá es un municipio colombiano en Boyacá, conocido por su historia, sus tradiciones textiles y mineras, y por sus paisajes naturales. Ofrece una mezcla de encanto ancestral, desarrollo industrial y atractivos turísticos como los embalses de Gachaneca y Teatinos, además de la iglesia de Nuestra Señora del Rosario. 
      </p>
    </section>

    <nav>
      <h3>Explora más sobre MUNICIPIO:</h3>
      <ul>
        <li><a href="pages/history.html">Historia</a></li>
       
        <li><a href="pages/gastronomy.html">Gastronomia</a></li>
       
        <li><a href="pages/tourism.html">Turismo</a></li>
        
        <li><a href="pages/festivities.html">Festividades</a></li>
       
      </ul>
    </nav>
  </main>
  <footer>
    <h3>Desarrolladores</h3>
    <ul>
      <li>Maria del Pilar Guzmán Murillo</li>
       <li>Ximena Garcia Espinel</li>
      <li>Samuel Bermudez Nuñez</li>
    
    </ul>
  </footer>
</body>
</html>
