<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
  <title>FESTIVIDADES MUNICIPIO DE SAMACÁ</title>
</head>
<body>
  <h1>FESTIVIDADES MUNICIPIO DE SAMACÁ</h1>
  <img src="https://goboy.com.co/wp-content/uploads/2024/12/WhatsApp-Image-2024-12-11-at-10.43.29-AM-520x383.jpeg" width="400">

  <main>
    <section>
      <h2>Calendario festivo</h2>
      <ul>
      
        <li>Marzo/Abril: La Semana Santa es una festividad de gran importancia en Samacá, con una variada programación religiosa que se celebra con tradición y fe.</li>
         <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCpdRCZF4QrStWGL7vddIyK5BORhxI0QwBFQ&s">
         
        <li>Junio: En este mes, las festividades honran a San Pedro y San Pablo con eventos que incluyen música y cultura. También se celebra el Día del Campesino , una tradición que exalta la cultura y el espíritu de los trabajadores del campo.</li>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4sr0FowBvbX0MeelwvDF6PB8mYGakjSsZAw&s">
         <li>Julio: El 16 de julio, se celebra la fiesta en honor a la Virgen del Carmen , patrona de los transportadores. Esta es una de las festividades más importantes del municipio.</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm3_sBzF0qBJ0L1xhnCK44XesBC0nGTFEK9A&s">
           
          <li>Diciembre: El Aguinaldo Samaquense es la celebración principal de fin de año, que se lleva a cabo del 16 al 24 de diciembre.</li>
            <img src="https://boyaca7dias.com.co/wp-content/uploads/2024/12/1000577572.jpg" width="300">
      </ul>

      <h2>Actividades culturales</h2>
      <p>
        Las fiestas y las actividades culturales de Samacá giran en torno a sus tradiciones y la vida rural. El Festival de Sabores y Saberes celebra la gastronomía local con degustaciones de platos como la gallina criolla, el cabrito y la chamfaina, el calado , además de presentaciones de música y danza.

El Día del Campesino rinde homenaje a los agricultores con concursos de productos agrícolas, carreras de cargadores de papa y música tradicional. El Concurso Nacional de Tractomulas , aunque enfocado en el transporte, se complementa con música, bandas sinfónicas y una feria gastronómica.

Además, el municipio celebra la Semana Santa con actividades religiosas, cuenta con la Banda Sinfónica de Samacá y ocasionalmente alberga eventos de teatro y ferias que promueven su gastronomía típica, como la fritanga.
      </p>

      <h2>Participación comunitaria</h2>
    

      <p>
       Festividades y concursos: Los residentes compiten en eventos como el Día del Campesino, participando en concursos de productos agrícolas, carreras de carga y campeonatos de tejo.

Organizaciones comunitarias: La Banda Sinfónica de Samacá, compuesta por miembros de la comunidad, anima eventos. Las Juntas de Acción Comunal también colaboran en la organización de actividades.

Fomento cultural: Los habitantes contribuyen al desarrollo cultural a través de la promoción de emprendimientos locales en ferias gastronómicas y la activa participación en eventos de transporte, consolidando la identidad y tradición del municipio.
     
</p>


      <h2>Preservación de tradiciones</h2>

      <video src="fiesta.mp4"></video>
  
      <p>
       En Samacá, la preservación de tradiciones se basa en la tradición oral. Se mantienen vivas leyendas como la de un túnel con tesoros indígenas en una montaña.

Además, las costumbres ancestrales perduran en prácticas culturales como:

Artesanías: La antigua tradición textil de la región se conserva en la elaboración de hamacas y otros tejidos.

Gastronomía: Recetas ancestrales como el cocido boyacense y otros platos típicos se transmiten de generación en generación.

Sincretismo religioso: Las festividades católicas, como la Semana Santa, a menudo combinan la fe con elementos de las creencias indígenas, reflejando la herencia cultural de la zona.
      </p>
      
    </section>
  </main>
  <footer>
    <a href="../index.html">Regresar</a>
  </footer>
</body>
</html>
