<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
  <title>Gastronomia de MUNICIPIO</title>
</head>
<body>
  <img src="https://colombiaartesanal.com.co/wp-content/uploads/cocina-gastronomia-boyaca.jpg">

  <main>
    <section>
      <h2>Platos tradicionales</h2>
      <ul>
        <li>Cocido boyacense</li>
        <li>Arepas de maíz pelao</li>
        <li>Mazamorra chiquita</li>
        <li>Chicha fermentada</li>
      </ul>

      <h2>Ingredientes locales</h2>
      <p>
        La base de la cocina está compuesta por productos como papa criolla, maíz, habas, carne de res y tubérculos cultivados en la región.
      </p>

      <h2>Sabores y técnicas</h2>
      <p>
        Se utilizan métodos como la cocción lenta en leña, el horneado artesanal y la fermentación natural, lo que da profundidad a los sabores.
      </p>

      <h2>Festivales gastronómicos</h2>
      <p>
        MUNICIPIO celebra anualmente ferias culinarias donde se exponen recetas típicas, bebidas autóctonas y dulces tradicionales.
      </p>
    </section>
  </main>
  <footer>
    <a href="../index.html">Regresar</a>
  </footer>
</body>
</html>
