<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
  <title>Historia de MUNICIPIO</title>
</head>
<body>
  <img src="https://situr.boyaca.gov.co/wp-content/uploads/2021/05/VILLA-DE-LEYVA-1200x350-c-default.jpg">

  <main>
    <section>
      <h2>Origenes y época prehispánica</h2>
      <p>
        En tiempos ancestrales, el territorio de MUNICIPIO estuvo habitado por comunidades indígenas que dejaron vestigios arqueológicos y culturales.
      </p>

      <h2>Periodo colonial</h2>
      <p>
        Durante la colonia, MUNICIPIO adquirió importancia estratégica por su posición geográfica y sus recursos naturales.
      </p>

      <h2>Siglo XIX y la Independencia</h2>
      <p>
        El municipio participó en eventos históricos clave, aportando a los movimientos sociales y políticos de la región.
      </p>

      <h2>Transformaciones modernas</h2>
      <p>
        En el siglo XX y XXI, MUNICIPIO ha crecido en infraestructura, educación y cultura, manteniendo viva su herencia histórica.
      </p>
    </section>
  </main>
  <footer>
    <a href="../index.html">Regresar</a>
  </footer>
</body>
</html>
