<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
  <title>Turismo de MUNICIPIO</title>
</head>
<body>
  <img src="https://www.viajescomfama.com/portals/1139/Images/boyaca/viajescomfama-boyaca-01.jpg">

  <main>

    <section>
      <h2>Lugares emblemáticos</h2>
      <ul>
        <li>Iglesia colonial en el parque principal</li>
        <li>Centro histórico y plaza mayor</li>
        <li>Monumento a los héroes locales</li>
      </ul>

      <h2>Naturaleza y ecoturismo</h2>
      <p>
        MUNICIPIO ofrece senderos ecológicos, cascadas, reservas forestales y miradores con vistas espectaculares.
      </p>

      <h2>Turismo cultural</h2>
      <p>
        Hay museos de historia local, exposiciones de arte campesino y talleres de artesanías en barro, lana y madera.
      </p>

      <h2>Servicios al visitante</h2>
      <p>
        El municipio cuenta con hospedajes rurales, restaurantes típicos, guías turísticos y acceso vial desde ciudades cercanas.
      </p>
    </section>
  </main>

  <footer>
    <a href="../index.html">Regresar</a>
  </footer>
</body>
</html>

